APP_NAME="SanadApp"
APP_VERSION="0.1"

ALLOWED_FILE_TYPES=["application/pdf", "text/plain"]
MAX_FILE_SIZE=10485760  # 10MB
PDF_CHUNK_SIZE=524288   # 512KB

# Chunking settings
TEXT_CHUNK_SIZE=1000
TEXT_CHUNK_OVERLAP=100

# LLM settings
GENERATION_BACKEND= "openai"
EMBEDDING_BACKEND= "cohere"
SUMMARIZATION_BACKEND= "openai"

OPENAI_API_KEY=""
OPENAI_API_URL=""
COHERE_API_KEY=""
GEMINI_API_KEY=""

GENERATION_MODEL_ID=""
SUMMARIZATION_MODEL_ID=""
EMBEDDING_MODEL_ID=""
# Note: embedding size must be the same in the same vdb collection.
# We can use openai models by changing embedding size to 1024 but supported in `text-embedding-3` and later models only.
# We can use gemini models by changing embedding size to 1024 but supported by newer models since 2024 only. We can't use models like (`models/embedding-001`).
# Cohere embedding models support fixed embedding size of 1024 only.
EMBEDDING_SIZE=1024         # default is 3072 for gemini-embedding-001
DEFAULT_MAX_INPUT_CHARACTERS=1024
DEFAULT_MAX_OUTPUT_TOKENS=512
DEFAULT_TEMPERATURE=0.2

# Template settings
DEFAULT_LANGUAGE="en"
PRIMARY_LANGUAGE="en"

# Vector DB settings
VECTOR_DB_BACKEND="qdrant"
VECTOR_DB_HOST="localhost"
VECTOR_DB_PORT=6333
VECTOR_DB_GRPC_PORT=6334
VECTOR_DB_DISTANCE_METHOD=
VECTOR_DB_COLLECTION=